#####################################################################
#
LD_HOME     = $(HOME)
LIB_DIR     = $(LD_HOME)/lib
USER_HOME   = /usr

#####################################################################
#
SYSTEM_INCL     =
COMMON_INCL     = -I$(LD_HOME)/include
LOCAL_INCL      = -I$(USER_HOME)/include
INCLUDE         = $(LOCAL_INCL) $(COMMON_INCL) $(SYSTEM_INCL)

#####################################################################
# lib
# -L/usr/lib64 -lmysqlclient
SYSTEM_LIB_PATH = -L/usr/lib64
COMMON_LIB_PATH =
LOCAL_LIB_PATH  = -L$(LIB_DIR)
LIB_PATH        = $(SYSTEM_LIB_PATH) $(COMMON_LIB_PATH) $(LOCAL_LIB_PATH)

## libaray order, sequence datmdb datetc
#SYSTEM_LIBS     = -lpthread 
#SYSTEM_LIBS     = -lpthread -lmysqlclient -lmysqlclient_r
SYSTEM_LIBS     = -lpthread -lmysqlclient_r
#SYSTEM_LIBS     = 
#COMMON_LIBS     = -ldatevent -ldatnet -ldatmdb -ldatlog -ldatetc -ldatthread
COMMON_LIBS     = -ldatevent -ldatnet -ldatmdb -ldatlog -ldatetc -ldatthread -ldatipc -ldatspy -ldatterm 
LOCAL_LIBS      = 

ULIBS           = $(LOCAL_LIBS) $(COMMON_LIBS) $(SYSTEM_LIBS)

#####################################################################
#
#BASE_CFLAGS = -march=native -pipe -fno-strict-aliasing -O2 -g -c -Wall
BASE_CFLAGS = -std=gnu99 -march=native -pipe -fno-strict-aliasing -g -c
BASE_DEFINE = -D_REENTRANT -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64

CC              = gcc 
AR              = ar
CFLAGS          = $(BASE_CFLAGS) $(BASE_DEFINE) $(INCLUDE)
ARFLAGS         = -ruvs

.SUFFIXES       : .c .o .cp

.c.o            :
	$(CC) $(CFLAGS) $*.c

