#///////////////////////////////////////////////////////////////////////////////
# Description  : Config File
# File Name    : zconfig.cfg
# Author       :
# Notes        :
#收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收
# Date         : 2014-09-12 螃瞪 10:56:06
#///////////////////////////////////////////////////////////////////////////////

[zsvr]
#-------------------------------------------------------------------------------
# keyword       : value                             : comment
#-------------------------------------------------------------------------------
rorder          = 7401                              # real order port
rasked          = 7402                              # real asking port
vorder          = 7451                              # motu order port
vasked          = 7452                              # motu asking port

[ztongbo]
#-------------------------------------------------------------------------------
# keyword       : value                             : comment
#-------------------------------------------------------------------------------
rtongbo         = 7403                              # real tongbo TCP port
mtongbo         = 7453                              # motu tongbo TCP port
rsignal         = 7404                              # real signal TCP port
msignal         = 7454                              # motu signal TCP port
rsocial         = 7405                              # real social TCP port
msocial         = 7455                              # motu social TCP port

dport           = 16237                             # tongbo fork multicast port
daddr           = 239.1.1.126                       # tongbo fork multicast address

mport           = 16239                             # tongbo motu multicast port
maddr           = 239.1.1.128                       # tongbo motu multicast address
rport           = 16238                             # tongbo real multicast port
raddr           = 239.1.1.127                       # tongbo real multicast address

spawndm         = /bin/ztongsub                     # tongbo client spawn daemon

[ztongrc]
#-------------------------------------------------------------------------------
# keyword       : value                             : comment
#-------------------------------------------------------------------------------
rtongbo         = 17403                             # real tongbo TCP port
mtongbo         = 17453                             # motu tongbo TCP port

mport           = 16239                             # tongbo motu multicast port
maddr           = 239.1.1.128                       # tongbo motu multicast address
rport           = 16238                             # tongbo real multicast port
raddr           = 239.1.1.127                       # tongbo real multicast address

spawnfd         = 2000                              # tongbo client spawn fd
spawndm         = /bin/ztongsub                     # tongbo client spawn daemon

[zchaos]
#-------------------------------------------------------------------------------
# keyword       : value                             : comment
#-------------------------------------------------------------------------------
main.port       = 30002                             # chaos server port

[nspyd]
#-------------------------------------------------------------------------------
# keyword       : value                             : comment
#-------------------------------------------------------------------------------
main.port       = 30001                             # spy daemon server port

[dbinfo]
#-------------------------------------------------------------------------------
# keyword       : value                             : comment
#-------------------------------------------------------------------------------
# MySQL Connect Command
# >> aflxsstsledger1:/k3> mysql -u'serv_af1' -p'&cjstks0dbtn' -h'aflxsstsdb1'
# >> MariaDB [(none)]> use stock_sts_db
user            = dat                             # mysql user     dat 
password        = datdb123!!                      # mysql password datdb123!! 
host            = localhost                       # mysql host(218.38.31.133) : localhost 
database        = hft                             # mysql database

[cmesise]
#-------------------------------------------------------------------------------
# keyword       : value                             : comment
#-------------------------------------------------------------------------------
master          = 27002                             # cme master
tick            = 27000                             # cme tick
price           = 27003                             # cme making-up price

[sgxsise]
#-------------------------------------------------------------------------------
# keyword       : value                             : comment
#-------------------------------------------------------------------------------
master          = 42020                             # sgx master
tick            = 43020                             # sgx tick
price           = 43040                             # sgx making-up price

[gfuche]                                                                       
#-------------------------------------------------------------------------------
# keyword       : value                             : comment                   
#-------------------------------------------------------------------------------
cmeche          = 37001                             # cme che                
sgxche          = 37002                             # sgx che

[finish]
#-------------------------------------------------------------------------------
# end of the config file -------------------------------------------------------
#-------------------------------------------------------------------------------
